# mobilityservice.services.trentino

./: pom.xml
src/main/java/it/smartcommunitylab/mobilityservice/services/: MobilityService.java  MobilityServiceException.java  MobilityServiceNotifier.java  MobilityServiceObject.java  MobilityServiceObjectsContainer.java  MobilityServiceResultProcessor.java  MobilityServiceTask.java  MobilityServicesConfig.java  MobilityServicesMain.java  MobilityServicesManager.java  MobilityServicesStorage.java  ServicesCache.java
src/main/java/it/smartcommunitylab/mobilityservice/services/service/oraritreni/: TreniService.java
src/main/java/it/smartcommunitylab/mobilityservice/services/service/oraritreni/model/: Arrivi.java  PartArr.java  Partenze.java  PartenzeArrivi.java
src/main/java/it/smartcommunitylab/mobilityservice/services/service/ordinanzerovereto/: OrdinanzeRoveretoService.java
src/main/java/it/smartcommunitylab/mobilityservice/services/service/ordinanzerovereto/model/: Ordinanza.java  Via.java
src/main/java/it/smartcommunitylab/mobilityservice/services/service/parcheggi/: ParcheggiRoveretoService.java  ParcheggiTrentoService.java
src/main/java/it/smartcommunitylab/mobilityservice/services/service/parcheggi/model/: Parcheggio.java
src/main/java/it/smartcommunitylab/mobilityservice/services/service/tobike/: TobikeService.java
src/main/java/it/smartcommunitylab/mobilityservice/services/service/tobike/model/: Station.java  TobikeStation.java
src/main/java/it/smartcommunitylab/mobilityservice/services/service/tobike/ws/: AnagraficaUtente.java  ArrayOfString.java  ArrayOfTipoAbbonamento.java  ArrayOfTipoTessera.java  BTPay.java  BTPayResponse.java  CalcolaCodiceFiscale.java  CalcolaCodiceFiscaleResponse.java  CodiceComuneCodice.java  CodiceComuneCodiceResponse.java  CreazioneTesseraAPP.java  CreazioneTesseraAPPResponse.java  CreazioneUtenteAPP.java  CreazioneUtenteAPPResponse.java  DatiAbbonatoJSON.java  DatiAbbonatoJSONResponse.java  DatiUtenteAPP.java  DatiUtenteAPPResponse.java  ElencoAbbonamentiPerComune.java  ElencoAbbonamentiPerComuneResponse.java  ElencoComuniPerPortale.java  ElencoComuniPerPortaleAPP.java  ElencoComuniPerPortaleAPPResponse.java  ElencoComuniPerPortaleJSON.java  ElencoComuniPerPortaleJSONResponse.java  ElencoComuniPerPortaleResponse.java  ElencoStazioni.java  ElencoStazioniJSON.java  ElencoStazioniJSONResponse.java  ElencoStazioniPerComune.java  ElencoStazioniPerComuneJSON.java  ElencoStazioniPerComuneJSONResponse.java  ElencoStazioniPerComuneResponse.java  ElencoStazioniResponse.java  ElencoStazioniSemplice.java  ElencoStazioniSempliceJSON.java  ElencoStazioniSempliceJSONResponse.java  ElencoStazioniSemplicePerComune.java  ElencoStazioniSemplicePerComuneJSON.java  ElencoStazioniSemplicePerComuneJSONResponse.java  (+53 more)
src/main/java/it/smartcommunitylab/mobilityservice/services/service/trentomale/: TrentoMaleService.java
src/main/java/it/smartcommunitylab/mobilityservice/services/service/trentomale/model/: Orari.java  Orario.java  Stazione.java  Treni.java  Treno.java  TrentoMaleTrain.java
src/main/java/it/smartcommunitylab/mobilityservice/services/util/: AuthHelper.java  ConnectionHelper.java  GenericTrain.java  TrainsConverter.java
src/main/resources/: log4j.properties  logback.xml  mobility.properties  services-info.yml  soapenv.xml  tobike.wsdl
src/test/java/it/smartcommunitylab/mobilityservice/services/test/: ExtendedBikeStation.java  MobilityServicesTestConfig.java  ServiceTest.java  TestMobilityServiceObject.java  TestScheduling.java  TestService.java  Tobike2Smartplanner.java
src/test/resources/: log4j.properties  mobility.properties  services-info.yml
